<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Resume</h1>
        <p>Engineer</p>
        <img src="c:\Users\medin\Downloads\3106921.png" width="150" height="150">
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Name: Neha<br>
           Age: 22<br>
           D.O.B: 12.12.2001
        </p>
    </section>

    <section>
        <h2>Qualifications</h2>
        <p>Degree:BTech<br>
           Higher education:Mtech</p>
    </section>
    <section>
        <h2>Project</h2>
        <p>Skills:<br>
            Minor Project: Web Development<br>
            Major Project: App Development 
        </p>
    </section>
    <section>
        <h2>Certfications</h2>
        <p>Internship: Python, Innovation and Entreprenuship, Web Development<br>
           NPTEL course: Soft Skill Development
        </p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Contact no: +91 9876543223<br>
           Email: nehaprasad@gmail.com

        </p>
    </section>

    <footer>
        <p>&copy; Workshop 2023</p>
    </footer>

</body>

</html>